{
  "name": "DocVault — Smart Document Converter",
  "short_name": "DocVault",
  "description": "Convert any document to a properly named PDF. Works fully offline.",
  "start_url": "./DocVault.html",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#0e0e0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
